CACHE MANIFEST
# 2016-04-03T18:56:49.070Z

CACHE:
.
index.html
https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.35.0/es6-shim.min.js
https://cdnjs.cloudflare.com/ajax/libs/fetch/0.11.0/fetch.min.js
core.js
../headsets.json
loadui.js
https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css
layout.css
style.css
ui/main.js
vendor/qrcode.js
ui/qr.js
vendor/lunr.min.js
ui/list.js
vendor/ByteBufferAB.min.js
vendor/ProtoBuf.min.js
vendor/Cardboard.js
CardboardDevice.proto

# allow remote resources, like the font asset files
NETWORK:
*
